\documentclass[12pt]{article}
\usepackage[UTF8]{ctex} % 支持中文
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{float} % 在导言区添加这个包
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{cite} % 支持引用
\geometry{a4paper, margin=1in}
\usepackage{booktabs} % 提供 \toprule, \midrule, \bottomrule 命令
\usepackage{amssymb} % 用于 \checkmark
\usepackage{tabularx} % 自动调整列宽
\usepackage{pgfplots}
\usepackage{adjustbox} % 缩放表格
\pgfplotsset{compat=1.18} % 设置版本
\usepackage{amsmath} % for \mathbb
\usepackage{bm} % for \bm
\title{结合多头注意力与双向特征融合的遥感图像小目标检测算法}
\author{盛晓}
\date{\today}

\begin{document}

\maketitle %生成标题页

\begin{abstract}
遥感图像中的小目标检测由于复杂背景、目标尺度多样性等因素，长期以来都是计算机视觉领域的难点之一。为了应对这一挑战，本文提出了一种基于Real-Time Detection Transformer (RT-DETR)的创新模型，旨在解决这一关键问题。我们的方法主要包含三个核心创新：(1) 在RT-DETR-R18主干网络中引入Conv3XC模块替代传统BasicBlock，显著提升了特征提取的效率和准确性；(2) 在Aligned Inverted Feature Inverted (AIFI)模块中整合Cascaded Group Attention (CGAttention)机制，通过多头分组策略有效捕获全局和局部信息，实现了对小目标的精细化聚焦；(3) 融合Bidirectional Feature Pyramid Network (BiFPN)结构，大幅增强了多尺度特征的交互与融合能力。通过在RSOD、NWPU VHR-10、SSDD和UCAS-AOD等多个遥感数据集上的实验验证，改进后的模型不仅在检测精度上大幅领先传统方法，且在实时性方面也表现出色，为遥感图像小目标检测提供了全新且高效的解决方案。
\end{abstract}

\section{引言}
遥感图像在地理信息系统、环境监测、城市规划等领域发挥着至关重要的作用。随着遥感技术的不断发展，高分辨率遥感图像的获取变得越来越容易，这为精细化的地表分析和目标识别提供了可能。然而，遥感图像中的小目标检测仍然是一个具有挑战性的任务，主要面临以下几个方面的困难：首先，遥感图像通常覆盖广阔的地理区域，导致目标在图像中所占比例极小，难以被准确识别；其次，遥感场景的复杂性和多样性使得目标与背景的区分变得困难；再者，目标尺度的多样性和不确定性增加了检测的难度；最后，大气条件、成像角度等因素造成的图像质量变化也为小目标检测带来了挑战。
近年来，深度学习技术在计算机视觉领域取得了突破性进展，为解决遥感图像小目标检测问题提供了新的思路和方法。传统的基于卷积神经网络（CNN）的目标检测算法包括多阶段检测器，如R-CNN\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{R-CNN}}}、Fast R-CNN\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{Fast R-CNN}}}和Faster R-CNN\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{Faster R-CNN}}}，以及单阶段检测器，如YOLO\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLO}}}、SSD\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{SSD}}}和RetinaNet\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{RetinaNet}}}等，虽然在通用目标检测任务上表现出色，但在处理遥感图像中的小目标时往往效果不佳。这主要是因为这些算法在特征提取和目标定位过程中容易忽略小目标的细节信息，导致检测精度不高。
为了克服这些限制，研究者们提出了各种改进方法，如特征金字塔网络（FPN\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{FPN}}}）、注意力机制等。其中，Transformer架构因其强大的长程依赖建模能力，在计算机视觉任务中展现出巨大潜力。RT-DETR（Real-Time Detection Transformer）模型通过引入Transformer结构，在保证实时性的同时，显著提升了目标检测的性能。然而，直接将RT-DETR应用于遥感图像小目标检测仍然存在一些局限性，主要表现在特征提取的效率、多尺度特征融合的能力以及对小目标的敏感度方面。
针对这些问题，本文提出了一种基于RT-DETR的改进模型CCB-DETR，旨在提高遥感图像小目标检测的精度和效率。我们的改进主要集中在以下三个方面：首先，在骨干网络中使用了Conv3XC替代原有的BasicBlock，从而在保持较少参数的同时增强了特征提取能力；其次，采用双向特征金字塔网络（BiFPN）替代原有的特征融合模块，以实现更加高效的多尺度信息整合；最后，在AIFI模块中引入了Cascaded Group Attention（CGAttention），以更好地捕捉局部和全局信息。这些改进使得CCB-DETR算法在复杂的遥感图像场景下，特别是在小目标检测方面，表现出更高的精度与鲁棒性。
\section{RT-DETR算法}
RT-DETR\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{RT-DETR}}}（Real-Time Detection Transformer）是一种高效的实时目标检测算法，旨在显著降低推理延迟的同时保持高精度，特别适合对实时性要求较高的应用场景。其架构主要由三部分组成：骨干网络、混合编码器和具有辅助预测头的Transformer解码器，整体设计如图\ref{fig:RT-DETR} 所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{图1.png} % 请替换为实际的图像文件名
    \caption{RT-DETR网络结构图}
    \label{fig:RT-DETR}
\end{figure}

RT-DETR的骨干网络负责特征提取，将输入图像转换为多尺度特征图。本文选择经典的ResNet\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{ResNet}}}系列中的ResNet18作为基准模型，从输入图像中提取多尺度特征。具体而言，RT-DETR使用骨干网络最后三个阶段的输出特征（S3、S4、S5）作为编码器的输入。这些特征被送入高效混合编码器，后者通过基于注意力的特征交互（Intra-scale Feature Interaction, AIFI）和CNN基础的跨尺度特征融合（Cross-scale Feature Fusion, CCFF），将多尺度特征转化为图像特征序列。
为了提升目标选择的准确性，RT-DETR引入了IoU感知查询选择机制（IoU-aware Query Selection）。与传统的查询选择方法不同，该机制能够动态选择那些具有高IoU的查询向量，这些向量更具代表性，能够更精确地捕捉图像中的潜在目标。这一机制显著提高了检测结果的精度，特别是在复杂场景下。
在解码阶段，解码器通过对图像特征、查询向量和位置信息进行交互处理，迭代优化对象查询，以生成目标的类别和边界框。该设计展现出卓越的灵活性与准确性，使得RT-DETR能够在保持高精度的同时，显著提升推理速度。
此外，RT-DETR还支持灵活的缩放，能够根据不同场景需求调整模型的宽度和深度，从而提供多种规模的模型。在与YOLO检测器的不同模型进行比较时，RT-DETR在速度和准确性上均表现优越。


\section{CCB-DETR算法}
CCB-DETR算法如图\ref{fig:CCB-DETR} 所示。改进模型主要包括以下三个方面：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{图2.png} % 替换为你的图像文件名
    \caption{CCB-DETR网络结构图}
    \label{fig:CCB-DETR}
\end{figure}

\begin{enumerate}
    \item \textbf{骨干网络中的Conv3XC替换：} 原模型中使用的标准BasicBlock被Conv3XC替换。Conv3XC是一种高效的卷积模块，结合了1x1卷积和3x3卷积，以增强特征提取能力。通过使用Conv3XC，模型在保持较少参数量的情况下显著提高了特征表达的丰富性，进而提升了小目标的检测性能。
    
    \item \textbf{颈部网络集成双向特征金字塔网络（BiFPN）：} 在颈部网络中，引入了BiFPN结构以替代原有的CCFF（Cross-Correlation Feature Fusion）模块。BiFPN通过双向特征融合，能够在不同尺度之间有效交换信息。这一设计增强了模型对多尺度特征的整合能力，特别是在小目标检测中，BiFPN能够更好地捕获目标的细节信息，从而提高检测的精度与鲁棒性。
    
    \item \textbf{AIFI模块中引入Cascaded Group Attention（CGAttention）：} 在AIFI模块中，我们创新性地引入了CGAttention模块。该模块通过多头设计和分组策略，独立处理输入特征并促进组间信息交互，从而增强了模型对局部与全局上下文的捕捉能力。CGAttention的引入提升了模型的表达能力和适应性，使其在复杂环境下依然能有效识别小目标。
\end{enumerate}

\subsection{Conv3XC}

Conv3XC 是一种设计用于高效特征提取的卷积模块，适合在训练和推理阶段提供不同结构，以实现计算效率和模型性能的平衡。Conv3XC 模块采用了一种三层卷积结构，结合结构重参数化技术，在训练时允许更复杂的特征表示，而在推理时通过卷积和批归一化融合，提供简化的高效推理路径。它的整体设计围绕增强特征提取能力和提升推理效率展开，网络结构如图\ref{fig:Conv3XC} 所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{图3.png} % 替换为你的图像文件名
    \caption{Conv3XC结构}
    \label{fig:Conv3XC}
\end{figure}

Conv3XC 的主要结构包括两个部分：1x1卷积和一个三层卷积序列。对于输入特征图 $\mathbf{X} \in \mathbb{R}^{C_{\text{in}} \times H \times W}$，其主路径首先通过一个1x1卷积进行通道转换，公式为：

\[
\mathbf{Y}_1 = \mathbf{W}_1 * \mathbf{X} + \mathbf{b}_1
\]

其中，$\mathbf{W}_1 \in \mathbb{R}^{C_{\text{gain}} \times C_{\text{in}} \times 1 \times 1}$ 是1x1卷积的权重，$\mathbf{b}_1$ 是偏置项，$C_{\text{gain}} = C_{\text{in}} \times \text{gain}$ 表示通过增益因子扩展后的通道数。

接着，数据通过一个3x3卷积进行空间特征提取：

\[
\mathbf{Y}_2 = \mathbf{W}_2 * \mathbf{Y}_1 + \mathbf{b}_2
\]

其中，$\mathbf{W}_2 \in \mathbb{R}^{C_{\text{gain}} \times C_{\text{gain}} \times 3 \times 3}$ 是3x3卷积的权重，$\mathbf{b}_2$ 是对应的偏置。

最后，通过另一个1x1卷积将通道数压缩回原来的输出通道数：

\[
\mathbf{Y}_3 = \mathbf{W}_3 * \mathbf{Y}_2 + \mathbf{b}_3
\]

其中，$\mathbf{W}_3 \in \mathbb{R}^{C_{\text{out}} \times C_{\text{gain}} \times 1 \times 1}$。

与此同时，输入特征图 $\mathbf{X}$ 通过另一个1x1卷积作为 shortcut 路径，定义为：

\[
\mathbf{X}_{\text{sk}} = \mathbf{W}_{\text{sk}} * \mathbf{X} + \mathbf{b}_{\text{sk}}
\]

该 shortcut 输出与主路径的卷积结果 $\mathbf{Y}_3$ 相加：

\[
\mathbf{Y} = \mathbf{Y}_3 + \mathbf{X}_{\text{sk}}
\]

上述过程通过批归一化和SiLU激活函数进一步处理，使得输出特征具备非线性特征并具有更稳定的梯度流动。

在训练阶段，Conv3XC 使用多层卷积和批归一化来增强特征提取能力。其创新之处在于，推理阶段可以通过 \texttt{switch\_to\_deploy} 方法将多层结构重参数化为单个3x3卷积层。此时，等效的卷积权重和偏置通过融合多个卷积和批归一化计算得出：

\[
\mathbf{W}_{\text{fused}} = \mathbf{W}_2 + \mathbf{W}_{\text{bn}}
\]
\[
\mathbf{b}_{\text{fused}} = \mathbf{b}_2 + \mathbf{b}_{\text{bn}}
\]

其中，$\mathbf{W}_{\text{bn}}$ 和 $\mathbf{b}_{\text{bn}}$ 分别是批归一化层的权重和偏置。最终网络会简化为一个高效的等效3x3卷积，用于推理时的快速计算。

通过这样的设计，Conv3XC 实现了在训练阶段使用复杂多层结构进行高效特征提取，同时推理时通过结构重参数化大幅减少计算复杂度。

\subsection{BIFPN}
BIFPN (Bidirectional Feature Pyramid Network) 是一种创新的特征融合网络，它在传统特征金字塔网络 (FPN) 的基础上进行了多方面的优化，成功地在提升检测准确度和保持计算效率之间取得了平衡。
BiFPN的核心思想是通过高效的双向跨尺度连接和加权特征融合来增强多尺度特征的表达能力。它的设计充分考虑了不同尺度特征之间的信息交流，使得网络能够更好地利用不同层级的语义和空间信息。BiFPN的网络结构如图\ref{fig:bifpn} 所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{图4.png} % 替换为你的图像文件名
    \caption{BIFPN网络结构图}
    \label{fig:bifpn}
\end{figure}

首先，BiFPN在特征融合方面做出了显著改进。传统的特征融合方式仅限于单向传递，信息通常在高分辨率到低分辨率（自顶向下）传递，或仅在自底向上流动。这样的单向路径容易导致信息流失，尤其是在跨不同尺度的特征图时。而BiFPN则打破了这种单向限制，采用双向路径进行特征融合，允许信息在不同尺度的特征图之间来回流动。双向融合允许每个特征层同时接收来自上层的高层语义信息和下层的位置信息。例如，图\ref{fig:bifpn} 的P6层能够结合P5的细节信息与P7的上下文信息，生成更精确的特征表示。BiFPN通过这种方式显著提升了对多尺度目标的感知能力。
在特征融合的过程中，BiFPN引入了加权机制，自动学习每个输入特征的权重，区分不同分辨率特征对融合结果的贡献。这种方式打破了传统相加或叠加的局限性，确保在融合过程中，重要的特征不会被弱化。加权特征融合的实现方式包括以下几种：

1. 未约束加权融合：
   \[
   O = \sum_{i} w_i * I_i
   \]
   该方式对每个输入分配权重，但因无约束可能引起训练不稳定。

2. Softmax加权融合：
   \[
   O = \sum_{i} \frac{e^{w_i} * I_i}{\epsilon + \sum_{j}e^{w_j}}
   \]
   此方法确保权重范围在[0,1]之间，训练稳定，但速度慢。

3. Fast normalized加权融合：
   \[
   O = \sum_{i} \frac{w_i * I_i}{\epsilon + \sum_{j}w_j}
   \]
   BiFPN采用此方式，训练速度快且数值稳定。

以图\ref{fig:bifpn} 中的P6层为例，BiFPN通过以下公式进行计算：

\[
P_6^{td} = Conv \left( \frac{w_1 \cdot P_6^{in} + w_2 \cdot Resize(P_7^{in})}{w_1 + w_2 + \epsilon} \right)
\]
\[
P_6^{out} = Conv \left( \frac{w_1' \cdot P_6^{in} + w_2' \cdot P_6^{td} + w_3' \cdot Resize(P_5^{out})}{w_1' + w_2' + w_3' + \epsilon} \right)
\]

其中，$P_6^{td}$为自顶向下路径的P6特征，$P_6^{out}$为最终输出，$w$ 和 $w'$为学习的权重，$Resize$为上下采样操作，$\epsilon$用于数值稳定性。通过这种加权融合，BiFPN能有效结合多个层级的特征，动态选择最重要的特征，从而提升检测性能。

此外，BiFPN优化了网络结构，删除了只有一个输入边的节点，减少冗余，同时在同层级的输入输出节点之间增加额外连接，促进信息共享。每个双向路径都被视为特征网络层，反复使用多次，进一步提高了特征融合的深度和广度。

\subsection{CGAttention}
 Cascaded Group Attention（CGA） 是一种结合分组注意力（Group Attention）和级联结构（Cascaded Structure）的深度学习模块。该模块在捕获多尺度特征和局部信息的同时，通过层次化的注意力机制聚焦更重要的空间区域和通道，从而提升整体网络的表现，Cascaded Group Attention的结构如图\ref{fig:CGA} 所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{图5.png} % 替换为你的图像文件名
    \caption{CGAttention结构}
    \label{fig:CGA}
\end{figure}

Cascaded Group Attention（CGA）的内部结构采用了多头设计，每个头独立处理输入特征，最后将所有头的输出整合在一起。多头注意力机制的优势在于它能够并行地从不同的表示子空间提取信息，增强模型的表达能力和鲁棒性。在每个注意力头中，首先进行的是输入特征的分割。输入被划分为多个组，这种分组策略是 CGA 提高效率的关键。通过将大规模的注意力计算分解为多个较小规模的组内计算，显著降低了计算复杂度和内存需求。

具体来说，输入特征 $\mathbf{X} \in \mathbb{R}^{C \times H \times W}$ 被划分为 $G$ 个组，每个组 $\mathbf{X}_g \in \mathbb{R}^{(C/G) \times H \times W}$。每组的数据会经过线性变换，生成查询（Query）$\mathbf{Q}_g$，键（Key）$\mathbf{K}_g$ 和 值（Value）$\mathbf{V}_g$，这个步骤与传统的自注意力机制类似。线性变换可以表示为：

\[
\mathbf{Q}_g = \mathbf{X}_g \mathbf{W}_Q, \quad \mathbf{K}_g = \mathbf{X}_g \mathbf{W}_K, \quad \mathbf{V}_g = \mathbf{X}_g \mathbf{W}_V
\]

其中，$\mathbf{W}_Q, \mathbf{W}_K, \mathbf{W}_V$ 分别为查询、键和值的权重矩阵。在 CGA 中，注意力计算限制在组内，这种局部化处理有效减少了计算量并增强了模型捕捉局部结构信息的能力。

接下来，组内的自注意力计算包括查询和键的相似度计算，生成注意力权重 $\mathbf{A}_g$，并对值进行加权聚合。这个过程可以用下式描述：

\[
\mathbf{A}_g = \text{Softmax} \left( \frac{\mathbf{Q}_g \mathbf{K}_g^T}{\sqrt{d_k}} \right), \quad \mathbf{O}_g = \mathbf{A}_g \mathbf{V}_g
\]

通过这种方式，组内的自注意力有效地聚合了局部信息。然而，组内处理可能导致每个组成为“信息孤岛”，无法有效进行跨组的信息交换。为了应对这一问题，CGA 引入了 Token Interaction 模块，该模块允许不同组之间进行信息交换，增强了模型捕获全局上下文信息的能力。Token Interaction 的具体实现可能涉及跨组的信息传递，或某种形式的组间注意力机制。这样，局部聚合的信息可以在更大范围内进行交互和整合。

在组内自注意力和组间信息交互完成后，每个注意力头的输出会经过一个自注意力层（Self-attention layer）。这一步进一步融合了不同组和不同处理阶段的信息，生成更全面、抽象的特征表示。最终，所有注意力头的输出被连接起来，通过一个投影层进行整合，该过程可以表示为：

\[
\mathbf{O} = \text{Concat}(\mathbf{O}_1, \mathbf{O}_2, \dots, \mathbf{O}_H)
\]

其中，$H$ 是多头注意力中的头数。该投影层可以调整输出特征的维度，确保结果能够与后续网络层兼容。为了进一步优化模型的训练过程，CGA 的输出与原始输入进行残差连接：

\[
\mathbf{Y} = \text{LayerNorm}(\mathbf{O} + \mathbf{X})
\]

这种残差连接能够有效缓解梯度消失问题，稳定模型训练。同时，它允许原始特征直接传递到后续层，确保低层次的原始信息在高层特征中得到保留和利用。

通过多头设计、组内自注意力、Token Interaction 模块和残差连接，Cascaded Group Attention 不仅提升了特征提取能力，还通过高效的计算架构，确保模型能够处理大规模输入，同时保留局部和全局的上下文信息。



\section{实验与结果分析}
\subsection{数据集}

\textbf{RSOD数据集}\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{RSOD}}}是由武汉大学遥感信息工程学院的研究人员于2015年发布的一个重要遥感图像数据集。它的全称是Remote Sensing Object Detection Dataset，专门用于遥感图像中的目标检测研究。RSOD包含了2477张来自Google Earth的高分辨率卫星图像，这些图像的分辨率从300x300到1500x1500像素不等，涵盖了四类目标：飞机、操场、油罐和立交桥。数据集中总共标注了4993个飞机、191个操场、1586个油罐和180个立交桥，使用边界框的方式进行标注。

\textbf{NWPU VHR-10数据集}\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{NWPU VHR-10}}}是由西北工业大学遥感图像智能处理团队在2014年发布的一个高分辨率遥感图像数据集。它的全称是Northwestern Polytechnical University Very High Resolution 10-class Dataset，专门用于目标检测和场景分类研究。这个数据集包含800张图像，涵盖了10个类别的目标：飞机、船舶、棒球场、网球场、篮球场、田径场、港口、桥梁、车辆和建筑物，总共标注了3651个目标。图像来源多样，包括Google Earth、Vaihingen数据集和其他光学卫星，分辨率从0.5米到2米不等。

\textbf{SSDD数据集}\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{SSDD}}}，全称为SAR Ship Detection Dataset，是由中国科学院空天信息创新研究院（原遥感与数字地球研究所）在2017年发布的一个专门用于合成孔径雷达（SAR）图像中船舶检测的数据集。它包含1160张SAR图像，这些图像来自RadarSat-2、TerraSAR-X和Sentinel-1等多个卫星，总共标注了2456艘船舶。SSDD数据集的独特之处在于它专注于SAR图像，这种图像具有独特的雷达成像特征，能够在各种天气条件下工作。数据集中的图像涵盖了开阔海域、近岸区域和港口等多种复杂场景，包含大小不同的船舶目标，使用旋转边界框进行标注，提供了船舶的位置、方向和大小信息。

\textbf{UCAS-AOD数据集}\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{UCAS-AOD}}}，全称为UCAS Aerial Object Detection Dataset，是由中国科学院大学（University of Chinese Academy of Sciences, UCAS）在2015年发布的一个专门用于航空图像目标检测的数据集。它包含1510张高分辨率航空图像，其中1000张包含飞机，510张包含车辆，图像分辨率统一为1280x659像素，所有图像都来自Google Earth。UCAS-AOD的特点是使用了带方向的边界框（Oriented bounding box）来标注目标，这不仅提供了目标的位置和大小信息，还包括了目标的方向，这对于航空图像中目标的精确定位非常重要。数据集中的图像场景复杂，包括机场、停车场、道路等多种背景。


\subsection{实验环境与参数设置}
本次实验在同一台机器上进行训练和测试，实验环境如表 \ref{tab:parameter_settings} 所示。该机器配备了 GTX 3060 显卡、Intel(R) Xeon(R) CPU E5-2670 v3 CPU 和 12GB 内存，在 Linux 环境下运行。实验中，训练的批大小为 16，总的迭代次数为 300，优化器为 SGD，初始的学习率为 0.01。

\begin{table}[htbp]
\centering
\caption{实验环境配置}
\begin{tabular}{cc}
\hline
\textbf{参数} & \textbf{配置} \\
\hline
GPU & NVIDIA GeForce RTX 3060 \\
CPU & Intel(R) Xeon(R) CPU E5-2670 v3 \\
系统环境 & ubuntu20.04 \\
框架 & Pytorch 2.0.0 \\
语言 & Python 3.9 \\
加速环境 & CUDA 11.8 \\
\hline
\end{tabular}
\label{tab:parameter_settings}
\end{table}






\subsection{评价指标}

在实验中，我们采用了一系列标准指标来全面评估模型的性能。这些指标包括精确度（Precision, P）、召回率（Recall, R）、平均精确度（Average Precision, AP）、平均精确度均值（mean Average Precision, mAP）、模型参数量（Parameters）和浮点运算量（GFLOPs）。以下是对这些指标的详细解释：

\begin{enumerate}
    \item \textbf{精确度（Precision, P）}

    精确度衡量模型预测的准确性，定义为正确检测的目标数量与总检测数量的比率：

    \begin{equation}
        P = \frac{TP}{TP + FP}
    \end{equation}

    其中，TP（True Positive）表示正确检测的目标数量，FP（False Positive）表示错误检测的数量。

    \item \textbf{召回率（Recall, R）}

    召回率衡量模型检测到目标的完整性，定义为正确检测的目标数量与实际目标总数的比率：

    \begin{equation}
        R = \frac{TP}{TP + FN}
    \end{equation}

    其中，FN（False Negative）表示未被检测到的目标数量。

    \item \textbf{平均精确度（Average Precision, AP）}

    AP 综合考虑了精确度和召回率，通过计算精确度-召回率曲线下的面积得出。对于单个类别：

    \begin{equation}
        AP = \int_0^1 P(R) dR
    \end{equation}

    实际计算中，我们通常使用离散的精确度-召回率点来近似这个积分：

    \begin{equation}
        AP = \sum_n (R_{n+1} - R_n) P_{interp}(R_{n+1})
    \end{equation}

    其中，$P_{interp}(R_{n+1}) = \max_{\tilde{R}:\tilde{R}\geq R_{n+1}} P(\tilde{R})$。

    \item \textbf{平均精确度均值（mean Average Precision, mAP）}

    mAP 是所有类别 AP 的平均值，提供了模型整体性能的度量：

    \begin{equation}
        mAP = \frac{1}{N} \sum_{i=1}^N AP_i
    \end{equation}

    其中，N 是类别总数，$AP_i$ 是第 i 个类别的平均精确度。

    \begin{enumerate}
        \item \textbf{mAP@0.5（mAP50）}

        mAP@0.5 指在 IoU（交并比）阈值为 0.5 时计算的 mAP。这是一个常用的评估指标，表示在相对宽松的匹配条件下模型的性能。
        
        \item \textbf{mAP@0.5:0.95（mAP50-95）}

        mAP@0.5:0.95 是在多个 IoU 阈值（从 0.5 到 0.95，步长为 0.05）下计算的 mAP 的平均值。这个指标提供了在不同严格程度的匹配条件下模型性能的全面评估：

        \begin{equation}
            mAP@0.5:0.95 = \frac{1}{10} \sum_{t=0.5}^{0.95} mAP@t
        \end{equation}
    \end{enumerate}

    \item \textbf{模型参数量（Parameters）}

    模型参数量指模型中可训练参数的总数，通常以百万（M）为单位。它反映了模型的复杂度和存储需求：

    \begin{equation}
        Parameters = \sum_{l=1}^L P_l
    \end{equation}

    其中，L 是模型的层数，$P_l$ 是第 l 层的参数数量。

    \item \textbf{浮点运算量（GFLOPs）}

    GFLOPs（Giga Floating Point Operations）衡量模型在推理过程中需要执行的浮点运算次数，以十亿次为单位。它反映了模型的计算复杂度和推理速度：

    \begin{equation}
        GFLOPs = \frac{\sum_{l=1}^L O_l}{10^9}
    \end{equation}

    其中，$O_l$ 是第 l 层执行的浮点运算次数。
\end{enumerate}

通过综合考虑这些指标，我们可以全面评估模型在检测任务中的性能、效率和资源需求。精确度和召回率反映了模型的检测准确性，mAP 提供了对模型整体性能的评估，而参数量和 GFLOPs 则帮助我们理解模型的复杂度和实际应用中的资源消耗。


\subsection{消融实验}
为全面评估模型在不同数据集上的性能，我们在公共数据集RSOD,NWPU VHR-10,SSDD和UCAS-AOD 上进行了相同的实验。这可以验证模型改进的泛化能力和在不同场景下的适用性。以下是包含四个数据集消融实验的完整内容：

\begin{table}[H]
\centering
\caption{RSOD数据集消融实验结果}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{ccccccccccc}
\hline
No. & Model & Conv3XC & CGAttention & BIFPN & P(\%) & R(\%) & mAP@0.5(\%) & mAP@0.5-0.9(\%)  \\
\hline
1 & RT-DETR-R18 &  &  &  & 94.1 & 92.0 & 94.3 & 68.8\\
2 & RT-DETR-R18 & \checkmark &  &  & 94.3 & 92.3 & 94.6 & 68.2  \\
3 & RT-DETR-R18 &  & \checkmark &  & 95.2 & 92.6 & 95.3 & 69.1  \\
4 & RT-DETR-R18 &  &  & \checkmark & 95.2 & 92.0 & 95.1 & 69.4  \\
5 & RT-DETR-R18 & \checkmark & \checkmark &  & 96.2 & 93.2 & 95.6 & 68.7  \\
6 & RT-DETR-R18 &  & \checkmark & \checkmark & 96.4 & 93.5 & 95.9 & 68.7 \\
7 & RT-DETR-R18 & \checkmark &  & \checkmark & 94.9 & 92.6 & 95.3 & 68.1  \\
8 & RT-DETR-R18 & \checkmark & \checkmark & \checkmark & \textbf{97.7} & \textbf{92.7} & \textbf{96.5} & \textbf{71.0}  \\
\hline
\end{tabular}
\end{adjustbox}
\label{tab:ablation_study_publicsmoke}
\end{table}

\begin{table}[H]
\centering
\caption{NWPU VHR-10数据集消融实验结果}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{ccccccccccc}
\hline
No. & Model & Conv3XC & CGAttention & BIFPN & P(\%) & R(\%) & mAP@0.5(\%) & mAP@0.5-0.9(\%)  \\
\hline
1 & RT-DETR-R18 &  &  &  & 92.8 & 90.8 & 94.0 & 59.8\\
2 & RT-DETR-R18 & \checkmark &  &  & 92.4 & 90.8 & 94.1 & 60.3  \\
3 & RT-DETR-R18 &  & \checkmark &  & 93.5 & 90.0 & 94.3 & 61.3  \\
4 & RT-DETR-R18 &  &  & \checkmark & 94.5 & 90.1 & 95.1 & 60.3  \\
5 & RT-DETR-R18 & \checkmark & \checkmark &  & 95.0 & \textbf{92.6} & 95.8 & 61.5  \\
6 & RT-DETR-R18 &  & \checkmark & \checkmark & 94.0 & 90.8 & 94.7 & 61.7 \\
7 & RT-DETR-R18 & \checkmark &  & \checkmark & 94.4 & 89.9 & 94.5 & 61.0  \\
8 & RT-DETR-R18 & \checkmark & \checkmark & \checkmark & \textbf{95.5} & 91.4 & \textbf{95.9} & \textbf{62.0}  \\
\hline
\end{tabular}
\end{adjustbox}
\label{tab:ablation_study_publicsmoke}
\end{table}


\begin{table}[H]
\centering
\caption{SSDD数据集消融实验结果}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{ccccccccccc}
\hline
No. & Model & Conv3XC & CGAttention & BIFPN & P(\%) & R(\%) & mAP@0.5(\%) & mAP@0.5-0.9(\%)  \\
\hline
1 & RT-DETR-R18 &  &  &  & 96.9 & 96.0 & 98.3 & 75.9\\
2 & RT-DETR-R18 & \checkmark &  &  & 96.0 & 97.3 & 98.9 & 75.1  \\
3 & RT-DETR-R18 &  & \checkmark &  & 96.5 & 95.8 & 98.4 & 74.5  \\
4 & RT-DETR-R18 &  &  & \checkmark & 97.6 & 95.2 & 99.0 & \textbf{76.8}  \\
5 & RT-DETR-R18 & \checkmark & \checkmark &  & 96.8 & 96.0 & 98.7 & 75.5  \\
6 & RT-DETR-R18 &  & \checkmark & \checkmark & 96.9 & 95.6 & 98.9 & 75.3 \\
7 & RT-DETR-R18 & \checkmark &  & \checkmark & 95.2 & 95.4 & 98.6 & 75.4  \\
8 & RT-DETR-R18 & \checkmark & \checkmark & \checkmark & \textbf{97.1} & \textbf{96.7} & \textbf{99.3} & 76.1  \\
\hline
\end{tabular}
\end{adjustbox}
\label{tab:ablation_study_publicsmoke}
\end{table}

\begin{table}[H]
\centering
\caption{UCAS-AOD数据集消融实验结果}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{ccccccccccc}
\hline
No. & Model & Conv3XC & CGAttention & BIFPN & P(\%) & R(\%) & mAP@0.5(\%) & mAP@0.5-0.9(\%)  \\
\hline
1 & RT-DETR-R18 &  &  &  & 96.0 & 95.0 & 98.0 & 68.1\\
2 & RT-DETR-R18 & \checkmark &  &  & 94.8 & 95.7 & 98.3 & 68.4  \\
3 & RT-DETR-R18 &  & \checkmark &  & 96.5 & 95.4 & 98.4 & 67.7  \\
4 & RT-DETR-R18 &  &  & \checkmark & 96.4 & 95.6 & 98.2 & 67.8  \\
5 & RT-DETR-R18 & \checkmark & \checkmark &  & 96.0 & 95.2 & 98.2 & 68.1  \\
6 & RT-DETR-R18 &  & \checkmark & \checkmark & 96.1 & 94.4 & 98.0 & 68.7 \\
7 & RT-DETR-R18 & \checkmark &  & \checkmark & 96.1 & 95.0 & 98.1 & 67.8  \\
8 & RT-DETR-R18 & \checkmark & \checkmark & \checkmark & \textbf{96.8} & \textbf{95.9} & \textbf{98.6} & \textbf{68.9}  \\
\hline
\end{tabular}
\end{adjustbox}
\label{tab:ablation_study_publicsmoke}
\end{table}


从消融试验结果可以看出，在四个数据集上，模型改进策略都带来了显著的性能提升：

\textbf{RSOD数据集：}
在第二组到第四组试验中，分别采用引入Conv3XC、BiFPN和CGAttention，结果表明上述改进对模型性能均有显著提升。Conv3XC在保持较少参数量的同时增强了特征提取能力，提升了小目标的检测性能。BiFPN通过双向特征融合增强了多尺度特征的整合能力，特别改善了小目标的细节捕捉。CGAttention通过多头设计和分组策略，增强了模型对局部与全局上下文的捕捉能力，提高了复杂环境下的小目标识别能力。在第八组试验中，使用本文提出的模型改进策略后，改进后的CCB-DETR模型较初始RT-DETR模型对于遥感图像检测mAP@0.5有显著的提升，其中精度P从94.1\%上升至97.7\%、召回率R从92.0\%提高至92.7\%、平均精度从94.3\%提高至96.5\%，精度、召回率、平均精度分别提高了3.6\%、0.7\%和2.2\%，证明了模型改进的有效性。

\textbf{NWPU VHR-10数据集：}
在NWPU VHR-10数据集上，综合应用所有改进策略后，CCB-DETR模型实现了显著的性能提升。精度P从92.8\%提高至95.5\%，召回率R从90.8\%提高至91.4\%，平均精度mAP从94.0\%提高至95.9\%。精度、召回率、平均精度分别提高了2.7\%、0.6\%和1.9\%，这一结果表明，我们的改进策略在高分辨率遥感图像目标检测任务中具有良好的适应性。

\textbf{SSDD数据集：}
对于SSDD数据集，我们的改进模型同样展现出相当的性能。CCB-DETR在该数据集上，精度P从96.9\%提高至97.1\%，召回率R从96.0\%提高至96.7\%，平均精度mAP从98.3\%提高至99.3\%。这些结果凸显了我们的模型在海上船舶检测任务中的有效性。

\textbf{UCAS-AOD数据集：}
在UCAS-AOD数据集上，CCB-DETR0模型继续保持其优异表现。综合应用所有改进策略后，模型性能得到全面提升：精度P从96.0\%提高至96.8\%，召回率R从95.0\%提高至95.9\%，平均精度mAP从98.0\%提高至98.6\%。这一结果证明了我们的模型在航空目标检测任务中的强大能力。

通过在RSOD,NWPU VHR-10,SSDD和UCAS-AOD这四个数据集上进行的消融实验，我们证实了所提出的改进策略在不同场景和目标类型下均具有良好的泛化能力和稳定性。这些改进使得模型在各种遥感应用场景中，如城市规划、环境监测、船舶检测和航空目标识别等任务中，都能保持高精度和稳定性。总的来说，我们的改进策略为遥感图像目标检测领域提供了一个有效且通用的解决方案。


\subsection{对比试验}
为更好展现本文算法检测性能，将改进算法与当前目标检测领域中的主流算法进行对比。对比试验结果如下。

\begin{table}[H]
\centering
\caption{RSOD数据集对比实验结果}
\begin{tabular}{ccccccc}
\hline
No. & Model & P(\%) & R(\%) & Map@0.5(\%) & Map@0.5-0.95(\%) \\
\hline
1 & YOLOv5l\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv5}}} & 94.3 & 92.6 & 94.5 & 65.9  \\
2 & YOLOv8m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv8}}} &  90.0 & 90.4 & 93.1 & 67.4  \\
3 & YOLOv9m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv9}}} & 93.2  & 92.4 & 94.3 & 68.6 \\
4 & YOLOv10m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv10}}} & 92.9 & 90.8 & 92.2 & 67.9 \\
5 & RT-DETR-R18 & 94.1 & 92.0 & 94.3 & 68.8\\
6 & RT-DETR-R50 & 94.9 & 92.4 & 95.0 & 70.1 \\
7 & RT-DETR-L & 94.1 & 92.0 & 93.3 & 67.6  \\
8 & 文献\cite{文献18} & - & - & 93.0 & 63.7\\
9 & 文献\cite{文献19} & - & - & 95.49 & -\\
10 & Ours & \textbf{97.7} & \textbf{92.7} & \textbf{96.5} & \textbf{71.0}  \\
\hline
\end{tabular}
\label{tab:comparison_experiment_publicsmoke}
\end{table}

\begin{table}[H]
\centering
\caption{NWPU VHR-10数据集对比实验结果}
\begin{tabular}{ccccccc}
\hline
No. & Model & P(\%) & R(\%) & Map@0.5(\%) & Map@0.5-0.95(\%) \\
\hline
1 & YOLOv5l\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv5}}} & 93.9 & 88.8 & 93.0 & 55.5  \\
2 & YOLOv8m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv8}}} &  90.3 & 89.0 & 93.4 & 58.8  \\
3 & YOLOv9m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv9}}} & 91.4  & 91.2 & 95.0 & 61.1 \\
4 & YOLOv10m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv10}}} & 92.6 & 90.8 & 94.4 & 60.2 \\
5 & RT-DETR-R18 & 92.8 & 90.8 & 94.0 & 59.8\\
6 & RT-DETR-R50 & 95.0 & 90.3 & 95.1 & 60.6 \\
7 & RT-DETR-L & 94.8 & 90.2 & 93.8 & 60.7  \\
8 & 文献\cite{文献20} & - & - & 94.2 & -\\
9 & 文献\cite{文献21} & - & - & 89.8 & -\\
10 & Ours  & \textbf{95.5} & 91.4 & \textbf{95.9} & \textbf{62.0}  \\
\hline
\end{tabular}
\label{tab:comparison_experiment_publicsmoke}
\end{table}


\begin{table}[H]
\centering
\caption{SSDD数据集对比实验结果}
\begin{tabular}{ccccccc}
\hline
No. & Model & P(\%) & R(\%) & Map@0.5(\%) & Map@0.5-0.95(\%) \\
\hline
1 & YOLOv5l\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv5}}} & 96.9 & 96.6 & 98.5 & 75.3  \\
2 & YOLOv8m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv8}}} &  95.5 & 96.3 & 98.8 & 75.9  \\
3 & YOLOv9m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv9}}} & 96.0  & 96.3 & 99.0 & 76.1 \\
4 & YOLOv10m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv10}}} & 95.8 & 96.2 & 98.3 & 74.8 \\
5 & RT-DETR-R18 & 96.9 & 96.0 & 98.3 & 75.9\\
6 & RT-DETR-R50 & 97.0 & 96.5 & 99.0 & 75.7 \\
7 & RT-DETR-L & 96.9 & 96.3 & 99.0 & 76.0  \\
8 & 文献\cite{文献22} & - & - & 96.1 & 62.3\\
9 & 文献\cite{文献23} & 94.77 & 94.57 & 98.22 & - \\
10 & Ours & \textbf{97.1} & \textbf{96.7} & \textbf{99.3} & 76.1  \\
\hline
\end{tabular}
\label{tab:comparison_experiment_publicsmoke}
\end{table}

\begin{table}[H]
\centering
\caption{UCAS-AOD数据集对比实验结果}
\begin{tabular}{ccccccc}
\hline
No. & Model & P(\%) & R(\%) & Map@0.5(\%) & Map@0.5-0.95(\%) \\
\hline
1 & YOLOv5l\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv5}}} & 96.2 & 94.5 & 97.3 & 66.0  \\
2 & YOLOv8m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv8}}} &  95.6 & 94.8 & 97.4 & 66.6  \\
3 & YOLOv9m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv9}}} & 96.4  & 95.1 & 98.0 & 68.2 \\
4 & YOLOv10m\raisebox{0.5ex}{\footnotesize\textsuperscript{\cite{YOLOv10}}} & 95.9 & 94.7 & 97.6 & 68.2 \\
5 & RT-DETR-R18 & 96.0 & 95.0 & 98.0 & 68.1\\
6 & RT-DETR-R50 & 96.7 & 95.2 & 98.3 & 68.1 \\
7 & RT-DETR-L & - & - & - & -  \\
8 & 文献\cite{文献24} & - & - & 98.0 & -\\
9 & 文献\cite{文献25} & - & - & 98.1 & -\\
10 & Ours & \textbf{96.8} & \textbf{95.9} & \textbf{98.6} & \textbf{68.9}  \\
\hline
\end{tabular}
\label{tab:comparison_experiment_publicsmoke}
\end{table}
通过在以上四个数据集上的对比实验，我们验证了本文提出的CCB-DETR模型在遥感图像小目标检测任务上的优越性。在精度和召回率上表现优异，这表明该模型在实际应用中具有较高的实用价值和部署潜力。
\subsection{检测结果对比与分析}
为了更直观地展示和评估测试结果，我们比较了原模型与改进模型在不同数据集和场景下的实际检测效果。通过对四个代表性数据集的分析，我们的改进模型在各种挑战性场景中都表现出显著的优势。如图 \ref{fig:rsod-comparison} 所示，在RSOD数据集中，原始RT-DETR模型在复杂背景下存在漏检情况，特别是对小目标的识别能力不足。相比之下，我们的改进模型成功解决了漏检问题，并提高了检测精度。在NWPU VHR-10数据集上，如图 \ref{fig:nwpu-vhr-comparison} 所示，原始模型在处理高分辨率遥感图像时存在误检问题，影响了检测结果的可靠性。我们的改进模型不仅成功消除了这些误检现象，还在整体检测精度上取得了提升。在SSDD数据集上，图 \ref{fig:ssdd-comparison} 展示了改进模型在海洋环境下的目标检测任务中表现优异，与原始模型相比，我们的方法在检测精度上有明显提升，能够更准确地识别和定位海上目标。图 \ref{fig:ucas-aod-comparison} 呈现了UCAS-AOD数据集的检测结果，改进模型在这一具有挑战性的航空影像场景中同样展现出更高的检测精度，有效处理了航空视角下目标的多样性和复杂性。这些比较结果充分证明了我们改进模型的有效性和鲁棒性。在各种复杂场景和不同类型的遥感数据集中，改进模型均表现出优于原始模型的检测能力，特别是在解决漏检、提高小目标检测精度、以及消除误检等关键问题上取得了显著进展。这不仅验证了我们提出的技术创新的有效性，也为遥感图像目标检测领域提供了一种性能更优、适应性更强的解决方案。

% 定义一个统一的图片高度
\newlength{\imgheight}
\setlength{\imgheight}{5cm}  % 可以根据需要调整这个值

\begin{figure}[htbp]
    \centering
    \subfigure[RT-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{RSOD1.jpg}
    }
    \subfigure[CCB-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{RSOD2.jpg}
    }
    \caption{RSOD数据集改进效果对比图}
    \label{fig:rsod-comparison}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfigure[RT-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{NWPU1.jpg}
    }
    \subfigure[CCB-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{NWPU2.jpg}
    }
    \caption{NWPU VHR-10数据集改进效果对比图}
    \label{fig:nwpu-vhr-comparison}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfigure[RT-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{SSDD1.jpg}
    }
    \subfigure[CCB-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{SSDD2.jpg}
    }
    \caption{SSDD数据集改进效果对比图}
    \label{fig:ssdd-comparison}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfigure[RT-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{UCA1.png}
    }
    \subfigure[CCB-DETR]{
        \includegraphics[height=\imgheight,width=0.45\textwidth,keepaspectratio]{UCA2.png}
    }
    \caption{UCAS-AOD数据集改进效果对比图}
    \label{fig:ucas-aod-comparison}
\end{figure}



\section{结论}
本文提出了一种基于Real-Time Detection Transformer (RT-DETR)的改进模型CCB-DETR，旨在解决遥感图像小目标检测中的挑战。通过引入Conv3XC模块、双向特征金字塔网络（BiFPN）和Cascaded Group Attention（CGAttention）机制，我们的模型在多个遥感数据集上展现了显著的性能提升。实验结果表明，CCB-DETR在检测精度和实时性方面均优于传统的目标检测算法，尤其在小目标的识别上，表现出更强的鲁棒性。这些成果证明了深度学习技术在遥感领域应用的潜力，为未来的研究提供了新的思路和方法。期待未来能够进一步优化该模型，并探讨其在其他复杂场景下的应用，推动遥感图像分析技术的发展。




\begin{thebibliography}{99}
%文献1
\bibitem{R-CNN} 
Girshick R, Donahue J, Darrell T, et al. Rich feature hierarchies for accurate object detection and semantic segmentation[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2014: 580-587.

\bibitem{Fast R-CNN} 
Girshick R. Fast R-CNN[C]//Proceedings of the IEEE International Conference on Computer Vision. 2015: 1440-1448.

%文献3
\bibitem{Faster R-CNN} 
Ren S, He K, Girshick R, et al. Faster R-CNN: Towards real-time object detection with region proposal networks[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2017, 39(6): 1137-1149.

\bibitem{YOLO} 
Redmon J, Divvala S, Girshick R, et al. You only look once: Unified, real-time object detection[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016: 779-788.

\bibitem{SSD} 
Liu W, Anguelov D, Erhan D, et al. SSD: Single shot multibox detector[C]//European Conference on Computer Vision. Springer, Cham, 2016: 21-37.

\bibitem{RetinaNet} 
Lin T Y, Goyal P, Girshick R, et al. Focal loss for dense object detection[C]//Proceedings of the IEEE International Conference on Computer Vision. 2017: 2980-2988.

\bibitem{FPN} 
Lin T Y, Dollár P, Girshick R, et al. Feature pyramid networks for object detection[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2017: 2117-2125.

\bibitem{RT-DETR} 
Lv Z, Zhu Y, Zhang T, et al. RT-DETR: DETRs with Recursive Training for Object Detection[J]. arXiv preprint arXiv:2307.06832, 2023.

\bibitem{ResNet} 
He K, Zhang X, Ren S, et al. Deep residual learning for image recognition[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016: 770-778.

%文献10
\bibitem{RSOD} 
Xiao Z, Liu Q, Tang G, et al. Geospatial object detection on high resolution remote sensing imagery based on double multi-scale feature pyramid network[J]. ISPRS International Journal of Geo-Information, 2020, 9(5): 304.

\bibitem{NWPU VHR-10} 
Cheng G, Han J, Zhou P, et al. Multi-class geospatial object detection and geographic image classification based on collection of part detectors[J]. ISPRS Journal of Photogrammetry and Remote Sensing, 2014, 98: 119-132.

\bibitem{SSDD} 
Li S, Zhou Z, Wang B, et al. A novel inshore ship detection via ship head classification and body boundary determination[J]. IEEE Geoscience and Remote Sensing Letters, 2016, 13(12): 1920-1924.

%文献13
\bibitem{UCAS-AOD} 
Zhu H, Chen X, Dai W, et al. Orientation robust object detection in aerial images using deep convolutional neural network[C]//2015 IEEE International Conference on Image Processing (ICIP). IEEE, 2015: 3735-3739.

\bibitem{YOLOv5} 
Jocher, G., Stoken, A., Borovec, J., NanoCode012, ChristopherSTAN, Changyu, L., Laughing, tkianai, yxNONG, Hogan, A., lorenzomammana, AlexWang1900, Chaurasia, A., Diaconu, L., Marc, wanghaoyang0106, ml5ah, Doug, Durgesh, F., Ingham, F., Frederik, Guilhen, Hatovix, Poznanski, J., … Minh, M. T. (2021). ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference. Zenodo. https://doi.org/10.5281/zenodo.5563715


\bibitem{YOLOv8} 
Jocher, G., Chaurasia, A.,  Qiu, J. (2023). YOLO by Ultralytics (Version 8.0.0) [Computer software]. https://github.com/ultralytics/ultralytics

%文献
\bibitem{YOLOv9} 
Wang C Y, Yeh I H, Liao H Y M. Yolov9: Learning what you want to learn using programmable gradient information[J]. arXiv preprint arXiv:2402.13616, 2024.

\bibitem{YOLOv10} 
Wang A, Chen H, Liu L, et al. Yolov10: Real-time end-to-end object detection[J]. arXiv preprint arXiv:2405.14458, 2024.

\bibitem{文献18} 
许思源,吴伟林. 多尺度特征融合的遥感图像目标检测算法研究 [J/OL]. 计算机工程与应用, 1-10[2024-09-29]. http://kns.cnki.net/kcms/detail/11.2127.TP.20240625.1708.023.html.

\bibitem{文献19} 
余翔,庞志濠. 融合FEB的YOLOX遥感图像目标检测算法 [J]. 重庆邮电大学学报(自然科学版), 2024, 36 (02): 319-327.

\bibitem{文献20} 
Dong Y, Yang H, Liu S, et al. Optical remote sensing object detection based on background separation and small object compensation strategy[J]. IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 2024.

\bibitem{文献21} 
HU Z, WANG C. A small object detection algorithm of remote sensing image based on improved Faster R-CNN[J]. Computer Engineering & Science, 2024, 46(06): 1063.

\bibitem{文献22} 
Zhang Y, Hao L Y, Li Y. SD-YOLO: An Attention Mechanism Guided YOLO Network for Ship Detection[C]//The 14th International Conference on Information Science and Technology.

\bibitem{文献23} 
许京新,王金伟,宋富骏,等. 融合自适应卷积神经网络的SAR图像舰船目标检测方法 [J]. 信号处理, 2024, 40 (09): 1696-1708.

\bibitem{文献24} 
禹鑫燚,林密,卢江平,等. 基于向量叉乘标签分配的遥感图像目标检测算法 [J]. 高技术通讯, 2024, 34 (02): 132-142.

\bibitem{文献25} 
张众维,王俊,刘树东,等. 多尺度特征融合与加权框融合的遥感图像目标检测 [J/OL]. 计算机应用, 1-7[2024-09-29]. http://kns.cnki.net/kcms/detail/51.1307.TP.20240510.1805.002.html.


\end{thebibliography}

\end{document}
